# android_workshop_11

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gdgandroidwebinar11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdgandroidwebinar11/: AppViewModelFactory.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/gdgandroidwebinar11/data/: INotesService.kt  NotesService.kt
app/src/main/java/com/example/gdgandroidwebinar11/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gdgandroidwebinar11/models/: Note.kt
app/src/main/java/com/example/gdgandroidwebinar11/note/: NoteAddFragment.kt  NoteAddViewModel.kt
app/src/main/java/com/example/gdgandroidwebinar11/notes/: NotesAdapter.kt  NotesListFragment.kt
app/src/main/java/com/example/gdgandroidwebinar11/summary/: NotesSummaryFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_add.xml  fragment_notes_list.xml  fragment_notes_summary.xml  item_note.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: bindings.xml  colors.xml  strings.xml
app/src/test/java/com/example/gdgandroidwebinar11/: ExampleUnitTest.kt  NoteAddViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
