<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/summaryContainer"
        android:name="com.example.gdgandroidwebinar11.summary.NotesSummaryFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:tag="NotesSummaryFragment"
        app:layout_constraintEnd_toStartOf="@id/middleGuideline"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="com.example.gdgandroidwebinar11.notes.NotesListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:tag="NotesListFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/middleGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>